start_time        : 1575350787
last_update       : 1575350817
fuzzer_pid        : 21897
cycles_done       : 48
execs_done        : 57066
execs_per_sec     : 444.44
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575350805
last_crash        : 1575350806
last_hang         : 0
execs_since_crash : 20890
exec_timeout      : 20
afl_banner        : example8
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example8
