[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0m[32m	Passed: Stdin: ("84 53" == "84 53") (3/3)
[0m[32m	Passed: Stdin: ("81 57" == "81 57") (3/3)
[0m[32m	Passed: Stdin: ("89 65" == "89 65") (3/3)
[0m[32m	Passed: File input: ("94 93" == "94 93") (3/3)
[0m[32m	Passed: File input: ("94 71" == "94 71") (3/3)
[0m[32m	Passed: File input: ("97 58" == "97 58") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 21/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 31/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 56/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 57/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 57/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0m[32m	Passed: Stdin: ("97 73" == "97 73") (3/3)
[0m[32m	Passed: Stdin: ("63 91" == "63 91") (3/3)
[0m[32m	Passed: Stdin: ("82 67" == "82 67") (3/3)
[0m[32m	Passed: File input: ("89 66" == "89 66") (3/3)
[0m[32m	Passed: File input: ("60 66" == "60 66") (3/3)
[0m[32m	Passed: File input: ("78 67" == "78 67") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 21/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 31/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 56/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 57/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 57/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0m[32m	Passed: Stdin: ("85 54" == "85 54") (3/3)
[0m[32m	Passed: Stdin: ("88 63" == "88 63") (3/3)
[0m[32m	Passed: Stdin: ("88 51" == "88 51") (3/3)
[0m[32m	Passed: File input: ("96 79" == "96 79") (3/3)
[0m[32m	Passed: File input: ("98 90" == "98 90") (3/3)
[0m[32m	Passed: File input: ("60 87" == "60 87") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 21/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 31/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 56/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 57/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 57/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0m[32m	Passed: Stdin: ("94 75" == "94 75") (3/3)
[0m[32m	Passed: Stdin: ("68 71" == "68 71") (3/3)
[0m[32m	Passed: Stdin: ("56 57" == "56 57") (3/3)
[0m[32m	Passed: File input: ("99 65" == "99 65") (3/3)
[0m[32m	Passed: File input: ("93 95" == "93 95") (3/3)
[0m[32m	Passed: File input: ("97 75" == "97 75") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 21/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 31/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 71/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 72/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 72/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0m[32m	Passed: Stdin: ("82 66" == "82 66") (3/3)
[0m[32m	Passed: Stdin: ("52 83" == "52 83") (3/3)
[0m[32m	Passed: Stdin: ("71 59" == "71 59") (3/3)
[0m[32m	Passed: File input: ("93 100" == "93 100") (3/3)
[0m[32m	Passed: File input: ("84 67" == "84 67") (3/3)
[0m[32m	Passed: File input: ("98 95" == "98 95") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 21/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 31/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 46/60)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 47/88)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 47/123
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0m[32m	Passed: Stdin: ("66 88" == "66 88") (3/3)
[0m[32m	Passed: Stdin: ("69 72" == "69 72") (3/3)
[0m[32m	Passed: Stdin: ("69 79" == "69 79") (3/3)
[0m[32m	Passed: File input: ("58 80" == "58 80") (3/3)
[0m[32m	Passed: File input: ("82 74" == "82 74") (3/3)
[0m[32m	Passed: File input: ("61 56" == "61 56") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 21/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 31/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 46/60)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 47/88)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 47/123
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0m[32m	Passed: Stdin: ("78 86" == "78 86") (3/3)
[0m[32m	Passed: Stdin: ("89 99" == "89 99") (3/3)
[0m[32m	Passed: Stdin: ("83 58" == "83 58") (3/3)
[0m[32m	Passed: File input: ("68 92" == "68 92") (3/3)
[0m[32m	Passed: File input: ("87 80" == "87 80") (3/3)
[0m[32m	Passed: File input: ("76 62" == "76 62") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 21/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 31/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 46/60)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 47/88)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 47/123
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0m[32m	Passed: Stdin: ("52 92" == "52 92") (3/3)
[0m[32m	Passed: Stdin: ("82 52" == "82 52") (3/3)
[0m[32m	Passed: Stdin: ("66 96" == "66 96") (3/3)
[0m[32m	Passed: File input: ("55 81" == "55 81") (3/3)
[0m[32m	Passed: File input: ("63 93" == "63 93") (3/3)
[0m[32m	Passed: File input: ("65 58" == "65 58") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 21/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 31/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 41/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 68/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 69/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 69/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[31m	Failed: no args to matrix add (0/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[31m	Failed: adding incompatible matrices (0/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 3/15)
[0m[32m	Passed: Stdin: ("94 52" == "94 52") (3/3)
[0m[32m	Passed: Stdin: ("96 56" == "96 56") (3/3)
[0m[32m	Passed: Stdin: ("84 76" == "84 76") (3/3)
[0m[32m	Passed: File input: ("94 68" == "94 68") (3/3)
[0m[32m	Passed: File input: ("90 59" == "90 59") (3/3)
[0m[32m	Passed: File input: ("83 60" == "83 60") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 21/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 31/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 73/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 74/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 74/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 8/15)
[0m[32m	Passed: Stdin: ("87 66" == "87 66") (3/3)
[0m[32m	Passed: Stdin: ("97 97" == "97 97") (3/3)
[0m[32m	Passed: Stdin: ("62 58" == "62 58") (3/3)
[0m[32m	Passed: File input: ("76 54" == "76 54") (3/3)
[0m[32m	Passed: File input: ("94 80" == "94 80") (3/3)
[0m[32m	Passed: File input: ("68 80" == "68 80") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 26/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 36/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 73/85)
[0m./matrix: line 192: [: too many arguments
matrix parameters do not match
[31m	Failed: 0 + 0 == 0 (0/2)
[0m./matrix: line 192: [: too many arguments
matrix parameters do not match
[31m	Failed: X + 0 == X (0/5)
[0m./matrix: line 192: [: too many arguments
matrix parameters do not match
[31m	Failed: 0 + X == X (0/5)
[0m./matrix: line 192: [: too many arguments
matrix parameters do not match
./matrix: line 192: [: too many arguments
matrix parameters do not match
[32m	Passed: A + B  == B + A (1/1)
[0m./matrix: line 192: [: too many arguments
matrix parameters do not match
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 74/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 74/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 8/15)
[0m[32m	Passed: Stdin: ("84 64" == "84 64") (3/3)
[0m[32m	Passed: Stdin: ("62 73" == "62 73") (3/3)
[0m[32m	Passed: Stdin: ("72 69" == "72 69") (3/3)
[0m[32m	Passed: File input: ("66 79" == "66 79") (3/3)
[0m[32m	Passed: File input: ("60 63" == "60 63") (3/3)
[0m[32m	Passed: File input: ("67 61" == "67 61") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 26/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 36/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 51/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 78/85)
[0m./matrix: line 195: [: too many arguments
matrix parameters do not match
[31m	Failed: 0 + 0 == 0 (0/2)
[0m./matrix: line 195: [: too many arguments
matrix parameters do not match
[31m	Failed: X + 0 == X (0/5)
[0m./matrix: line 195: [: too many arguments
matrix parameters do not match
[31m	Failed: 0 + X == X (0/5)
[0m./matrix: line 195: [: too many arguments
matrix parameters do not match
./matrix: line 195: [: too many arguments
matrix parameters do not match
[32m	Passed: A + B  == B + A (1/1)
[0m./matrix: line 195: [: too many arguments
matrix parameters do not match
[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 79/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 79/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 8/15)
[0m[32m	Passed: Stdin: ("82 65" == "82 65") (3/3)
[0m[32m	Passed: Stdin: ("70 76" == "70 76") (3/3)
[0m[32m	Passed: Stdin: ("54 83" == "54 83") (3/3)
[0m[32m	Passed: File input: ("70 90" == "70 90") (3/3)
[0m[32m	Passed: File input: ("69 98" == "69 98") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 8/15)
[0m[32m	Passed: Stdin: ("69 87" == "69 87") (3/3)
[0m[32m	Passed: Stdin: ("93 87" == "93 87") (3/3)
[0m[32m	Passed: Stdin: ("51 57" == "51 57") (3/3)
[0m[32m	Passed: File input: ("54 77" == "54 77") (3/3)
[0m[32m	Passed: File input: ("98 100" == "98 100") (3/3)
[0m[32m	Passed: File input: ("76 99" == "76 99") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 26/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 36/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 46/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 73/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m[31m	Failed: 0 + X == X (0/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[31m	Failed: m1 + m2 == m3 (hardcoded matrix) (0/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 74/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 74/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[31m	Failed: tranpose unreadable file (0/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 8/15)
[0m[32m	Passed: Stdin: ("67 62" == "67 62") (3/3)
[0m[32m	Passed: Stdin: ("63 68" == "63 68") (3/3)
[0m[32m	Passed: Stdin: ("79 56" == "79 56") (3/3)
[0m[32m	Passed: File input: ("75 87" == "75 87") (3/3)
[0m[32m	Passed: File input: ("89 63" == "89 63") (3/3)
[0m[32m	Passed: File input: ("80 88" == "80 88") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 26/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 36/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 51/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 78/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 106/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[31m	Failed: m3 == m1 * m2 (hardcoded matrix) (0/20)
[0m[0;96m# Final grade: 106/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m./matrix: line 260: syntax error near unexpected token `}'
./matrix: line 260: `}'
[31m	Failed: Stdin: ("" == "79 98") (0/3)
[0m./matrix: line 260: syntax error near unexpected token `}'
./matrix: line 260: `}'
[31m	Failed: Stdin: ("" == "62 65") (0/3)
[0m./matrix: line 260: syntax error near unexpected token `}'
./matrix: line 260: `}'
[31m	Failed: Stdin: ("" == "99 93") (0/3)
[0m./matrix: line 260: syntax error near unexpected token `}'
./matrix: line 260: `}'
[31m	Failed: File input: ("" == "87 67") (0/3)
[0m./matrix: line 260: syntax error near unexpected token `}'
./matrix: line 260: `}'
[31m	Failed: File input: ("" == "64 69") (0/3)
[0m./matrix: line 260: syntax error near unexpected token `}'
./matrix: line 260: `}'
[31m	Failed: File input: ("" == "88 73") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 15/33)
[0m./matrix: line 260: syntax error near unexpected token `}'
./matrix: line 260: `}'
[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 15/43)
[0m./matrix: line 260: syntax error near unexpected token `}'
./matrix: line 260: syntax error near unexpected token `}'
./matrix: line 260: `}'
./matrix: line 260: `}'
[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 10/15)
[0m[32m	Passed: Stdin: ("80 77" == "80 77") (3/3)
[0m[32m	Passed: Stdin: ("77 94" == "77 94") (3/3)
[0m[32m	Passed: Stdin: ("92 65" == "92 65") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 10/15)
[0m[32m	Passed: Stdin: ("66 71" == "66 71") (3/3)
[0m[32m	Passed: Stdin: ("65 84" == "65 84") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 10/15)
[0m[32m	Passed: Stdin: ("80 55" == "80 55") (3/3)
[0m[32m	Passed: Stdin: ("52 70" == "52 70") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[31m	Failed: multiplying incompatible matrices (0/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 10/15)
[0m[32m	Passed: Stdin: ("95 65" == "95 65") (3/3)
[0m[32m	Passed: Stdin: ("100 74" == "100 74") (3/3)
[0m[32m	Passed: Stdin: ("62 71" == "62 71") (3/3)
[0m[32m	Passed: File input: ("84 97" == "84 97") (3/3)
[0m[32m	Passed: File input: ("67 79" == "67 79") (3/3)
[0m[32m	Passed: File input: ("99 61" == "99 61") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 28/33)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("100 79" == "100 79") (3/3)
[0m[32m	Passed: Stdin: ("70 92" == "70 92") (3/3)
[0m[32m	Passed: Stdin: ("66 99" == "66 99") (3/3)
[0m[32m	Passed: File input: ("57 79" == "57 79") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("95 76" == "95 76") (3/3)
[0m[32m	Passed: Stdin: ("59 54" == "59 54") (3/3)
[0m[32m	Passed: Stdin: ("81 77" == "81 77") (3/3)
[0m[32m	Passed: File input: ("93 58" == "93 58") (3/3)
[0m[32m	Passed: File input: ("80 90" == "80 90") (3/3)
[0m[32m	Passed: File input: ("63 64" == "63 64") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("89 52" == "89 52") (3/3)
[0m[32m	Passed: Stdin: ("61 55" == "61 55") (3/3)
[0m[32m	Passed: Stdin: ("70 56" == "70 56") (3/3)
[0m[32m	Passed: File input: ("82 66" == "82 66") (3/3)
[0m[32m	Passed: File input: ("79 85" == "79 85") (3/3)
[0m[32m	Passed: File input: ("83 60" == "83 60") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("82 74" == "82 74") (3/3)
[0m[32m	Passed: Stdin: ("92 51" == "92 51") (3/3)
[0m[32m	Passed: Stdin: ("59 82" == "59 82") (3/3)
[0m[32m	Passed: File input: ("95 95" == "95 95") (3/3)
[0m[32m	Passed: File input: ("52 83" == "52 83") (3/3)
[0m[32m	Passed: File input: ("70 68" == "70 68") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[31m	Failed: I * M == M (0/5)
[0m[31m	Failed: M * I == M (0/5)
[0m[31m	Failed: 0 * M == 0 (0/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 133/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("65 78" == "65 78") (3/3)
[0m[32m	Passed: Stdin: ("54 61" == "54 61") (3/3)
[0m[32m	Passed: Stdin: ("55 97" == "55 97") (3/3)
[0m[32m	Passed: File input: ("55 100" == "55 100") (3/3)
[0m[32m	Passed: File input: ("95 55" == "95 55") (3/3)
[0m[32m	Passed: File input: ("88 80" == "88 80") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("100 92" == "100 92") (3/3)
[0m[32m	Passed: Stdin: ("57 89" == "57 89") (3/3)
[0m[32m	Passed: Stdin: ("55 61" == "55 61") (3/3)
[0m[32m	Passed: File input: ("69 58" == "69 58") (3/3)
[0m[32m	Passed: File input: ("85 52" == "85 52") (3/3)
[0m[32m	Passed: File input: ("77 79" == "77 79") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 53/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 80/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("85 82" == "85 82") (3/3)
[0m[32m	Passed: Stdin: ("94 97" == "94 97") (3/3)
[0m[32m	Passed: Stdin: ("87 72" == "87 72") (3/3)
[0m[32m	Passed: File input: ("65 66" == "65 66") (3/3)
[0m[32m	Passed: File input: ("83 64" == "83 64") (3/3)
[0m[32m	Passed: File input: ("100 76" == "100 76") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m