start_time        : 1575350829
last_update       : 1575351180
fuzzer_pid        : 15621
cycles_done       : 2602
execs_done        : 667532
execs_per_sec     : 1916.39
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1575350829
last_hang         : 0
execs_since_crash : 667253
exec_timeout      : 20
afl_banner        : example9
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example9
