start_time        : 1575349500
last_update       : 1575349559
fuzzer_pid        : 7262
cycles_done       : 21
execs_done        : 111441
execs_per_sec     : 421.05
paths_total       : 9
paths_favored     : 9
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575349522
last_crash        : 1575349523
last_hang         : 0
execs_since_crash : 68407
exec_timeout      : 20
afl_banner        : example4
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example4
