start_time        : 1575349440
last_update       : 1575349444
fuzzer_pid        : 6536
cycles_done       : 0
execs_done        : 9014
execs_per_sec     : 444.44
paths_total       : 6
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 5
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575349440
last_crash        : 1575349440
last_hang         : 0
execs_since_crash : 8383
exec_timeout      : 20
afl_banner        : example2
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example2
