start_time        : 1575350648
last_update       : 1575350656
fuzzer_pid        : 19763
cycles_done       : 26
execs_done        : 13839
execs_per_sec     : 421.05
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575350648
last_crash        : 1575350649
last_hang         : 0
execs_since_crash : 12248
exec_timeout      : 20
afl_banner        : example6
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example6
