start_time        : 1575349359
last_update       : 1575349419
fuzzer_pid        : 31176
cycles_done       : 157
execs_done        : 112582
execs_per_sec     : 1876.95
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575349382
last_crash        : 1575349382
last_hang         : 0
execs_since_crash : 70355
exec_timeout      : 20
afl_banner        : example1
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example1
