#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR: text is larger then key

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
AOXVBYEGDCK U UYAFORNQIFSSRVA FRRNAO

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
AOXVBYEGDCK U UYAFORNQIFSSRVA FRRNAO

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
IVPQMRFNARGHJ IKTGKI NRZBGVHVSSIQHNN

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 220
drwx------. 1 vasquezt upg60395   904 Mar 17 18:38 ./
drwxrwx---. 1 vasquezt upg60395   964 Mar 12 15:14 ../
drwx------. 1 root     root       304 Mar 17 15:56 .AppleDouble/
-rw-rw----. 1 vasquezt upg60395    37 Mar 17 18:38 ciphertext1
-rw-rw----. 1 vasquezt upg60395   317 Mar 17 18:38 ciphertext2
-rw-rw----. 1 vasquezt upg60395    17 Mar 17 18:38 ciphertext3
-rw-rw----. 1 vasquezt upg60395 69336 Mar 17 18:38 ciphertext4
-rw-rw----. 1 vasquezt upg60395     0 Mar 17 18:38 ciphertext5
-rw-rw----. 1 vasquezt upg60395   144 Mar 14 20:26 compileall
-rw-rw----. 1 vasquezt upg60395    21 Mar 17 18:38 key20
-rw-rw----. 1 vasquezt upg60395 70001 Mar 17 18:38 key70000
-rwxrwx---. 1 vasquezt upg60395  8864 Mar 17 18:37 keygen
-rw-rw----. 1 vasquezt upg60395  1833 Mar 12 21:37 keygen.c
-rw-rw----. 1 vasquezt upg60395  2403 Mar 17 18:38 mytestresults
-rwxrwx---. 1 vasquezt upg60395 13872 Mar 17 18:37 otp_dec
-rwx------. 1 vasquezt upg60395  7186 Mar 17 18:37 otp_dec.c
-rwxrwx---. 1 vasquezt upg60395 13736 Mar 17 18:37 otp_dec_d
-rwx------. 1 vasquezt upg60395  6645 Mar 17 18:37 otp_dec_d.c
-rwxrwx---. 1 vasquezt upg60395 13872 Mar 17 18:37 otp_enc
-rwx------. 1 vasquezt upg60395  7010 Mar 14 20:37 otp_enc.c
-rwxrwx---. 1 vasquezt upg60395 13736 Mar 17 18:37 otp_enc_d
-rwx------. 1 vasquezt upg60395  6810 Mar 14 20:41 otp_enc_d.c
-rwx------. 1 vasquezt upg60395  5085 Mar 12 21:37 p4gradingscript
-rwx------. 1 vasquezt upg60395    37 Mar 13 21:10 plaintext1
-rwx------. 1 vasquezt upg60395   317 Mar 13 21:11 plaintext2
-rwx------. 1 vasquezt upg60395    17 Mar 13 21:11 plaintext3
-rwx------. 1 vasquezt upg60395 69333 Mar 13 21:11 plaintext4
-rwx------. 1 vasquezt upg60395    42 Mar 13 21:11 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 368
drwx------. 1 vasquezt upg60395   904 Mar 17 18:39 ./
drwxrwx---. 1 vasquezt upg60395   964 Mar 12 15:14 ../
drwx------. 1 root     root       304 Mar 17 15:56 .AppleDouble/
-rw-rw----. 1 vasquezt upg60395    37 Mar 17 18:38 ciphertext1
-rw-rw----. 1 vasquezt upg60395   317 Mar 17 18:38 ciphertext2
-rw-rw----. 1 vasquezt upg60395    17 Mar 17 18:38 ciphertext3
-rw-rw----. 1 vasquezt upg60395 69336 Mar 17 18:38 ciphertext4
-rw-rw----. 1 vasquezt upg60395     0 Mar 17 18:38 ciphertext5
-rw-rw----. 1 vasquezt upg60395   144 Mar 14 20:26 compileall
-rw-rw----. 1 vasquezt upg60395    21 Mar 17 18:38 key20
-rw-rw----. 1 vasquezt upg60395 70001 Mar 17 18:38 key70000
-rwxrwx---. 1 vasquezt upg60395  8864 Mar 17 18:37 keygen
-rw-rw----. 1 vasquezt upg60395  1833 Mar 12 21:37 keygen.c
-rw-rw----. 1 vasquezt upg60395  4338 Mar 17 18:39 mytestresults
-rwxrwx---. 1 vasquezt upg60395 13872 Mar 17 18:37 otp_dec
-rwx------. 1 vasquezt upg60395  7186 Mar 17 18:37 otp_dec.c
-rwxrwx---. 1 vasquezt upg60395 13736 Mar 17 18:37 otp_dec_d
-rwx------. 1 vasquezt upg60395  6645 Mar 17 18:37 otp_dec_d.c
-rwxrwx---. 1 vasquezt upg60395 13872 Mar 17 18:37 otp_enc
-rwx------. 1 vasquezt upg60395  7010 Mar 14 20:37 otp_enc.c
-rwxrwx---. 1 vasquezt upg60395 13736 Mar 17 18:37 otp_enc_d
-rwx------. 1 vasquezt upg60395  6810 Mar 14 20:41 otp_enc_d.c
-rwx------. 1 vasquezt upg60395  5085 Mar 12 21:37 p4gradingscript
-rwx------. 1 vasquezt upg60395    37 Mar 13 21:10 plaintext1
-rw-rw----. 1 vasquezt upg60395    37 Mar 17 18:39 plaintext1_a
-rwx------. 1 vasquezt upg60395   317 Mar 13 21:11 plaintext2
-rw-rw----. 1 vasquezt upg60395   317 Mar 17 18:39 plaintext2_a
-rwx------. 1 vasquezt upg60395    17 Mar 13 21:11 plaintext3
-rw-rw----. 1 vasquezt upg60395    17 Mar 17 18:39 plaintext3_a
-rwx------. 1 vasquezt upg60395 69333 Mar 13 21:11 plaintext4
-rw-rw----. 1 vasquezt upg60395     0 Mar 17 18:39 plaintext4_a
-rwx------. 1 vasquezt upg60395    42 Mar 13 21:11 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137:   905 Terminated              otp_enc_d $encport
./p4gradingscript: line 137:   906 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
