start_time        : 1575350583
last_update       : 1575350599
fuzzer_pid        : 21791
cycles_done       : 6
execs_done        : 29539
execs_per_sec     : 421.05
paths_total       : 8
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575350584
last_crash        : 1575350592
last_hang         : 0
execs_since_crash : 12883
exec_timeout      : 20
afl_banner        : example5
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example5
