start_time        : 1574211521
last_update       : 1574211577
fuzzer_pid        : 5038
cycles_done       : 415
execs_done        : 107556
execs_per_sec     : 444.44
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1574211521
last_hang         : 0
execs_since_crash : 107277
exec_timeout      : 20
afl_banner        : example9
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -i i -o o -Q -- ./example9
