start_time        : 1575351204
last_update       : 1575351296
fuzzer_pid        : 27247
cycles_done       : 180
execs_done        : 175070
execs_per_sec     : 1898.91
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575351267
last_crash        : 1575351267
last_hang         : 0
execs_since_crash : 54202
exec_timeout      : 20
afl_banner        : example10
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example10
