\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Command Log}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kernel 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GDB 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Navigate UI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kernel 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GDB 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kernel 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flags}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Was The Point?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How Did You Ensure Your Solution Was Correct?}{2}}
\bibstyle{IEEEtran}
\bibdata{./ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What Did You Learn?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version Control Log}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Log}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tuesday}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wednesday}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thursday}{3}}
