start_time        : 1575420997
last_update       : 1575421000
fuzzer_pid        : 8357
cycles_done       : 6
execs_done        : 5530
execs_per_sec     : 695.65
paths_total       : 2
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1575420998
last_hang         : 0
execs_since_crash : 4365
exec_timeout      : 20
afl_banner        : example11
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -x ./i/a.dict -Q ./example11
