\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OS Differences in Processes, Threads, and CPU Scheduling}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processes and Threads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FreeBSD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Windows}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CPU scheduling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FreeBSD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Windows}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OS Differences in I/O Functionality}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}I/O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Windows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FreeBSD}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Windows}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FreeBSD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crypto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FreeBSD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File System and VFS}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}linux}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FreeBSD and Windows}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differences in Interrupt Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FreeBSD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Windows}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
