start_time        : 1575350703
last_update       : 1575350764
fuzzer_pid        : 1428
cycles_done       : 157
execs_done        : 114681
execs_per_sec     : 1876.83
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575350724
last_crash        : 1575350731
last_hang         : 0
execs_since_crash : 60744
exec_timeout      : 20
afl_banner        : example7
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example7
