start_time        : 1575349470
last_update       : 1575349485
fuzzer_pid        : 31486
cycles_done       : 2
execs_done        : 27970
execs_per_sec     : 421.05
paths_total       : 7
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575349470
last_crash        : 1575349480
last_hang         : 0
execs_since_crash : 8653
exec_timeout      : 20
afl_banner        : example3
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/users/sim14789/bin/syssec-assignment10/afl-2.52b/afl-fuzz -i ./i -o ./ -Q ./example3
